{
  "name": "vercel",
  "version": "1.0.0",
  "description": "Vercel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "V"
  ],
  "author": "obasi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
